nav li {
    margin-left: 0.1px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    padding: 10px;
    border-radius: 10px;
}

main {
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #e0f3ff;
    color: #777;
    border-top: 1px solid #cce0f5;
}


/* Dashboard Specific Styles */

#dashboard {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

#dashboard h2 {
    color: var(--primary-color-enhanced);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.overview>article {
    background-color: var(--bg-light);
    padding: 1.5rem;
    border-radius: 0.8rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.overview h3 {
    color: var(--secondary-color-enhanced);
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.overview ul {
    list-style: none;
    padding: 0;
}

.overview li {
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
}

.overview li:last-child {
    border-bottom: none;
}

/* Responsive */

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
        height: 20px;
    }

    nav ul {
        margin-top: 1rem;
        flex-direction: column;
        align-items: flex-start;
    }

    nav li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    #logo-container {
        margin-bottom: 1rem;
    }

    #hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-image {
        display: none;
    }

    .overview {
        grid-template-columns: 1fr;
    }
}