

/* Main  */
main {
    padding: 2rem;
}

#teams-header {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#teams-header button {
    background-color: #007bff;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#teams-header button:hover {
    background-color: #0056b3;
}

#teams-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
}

.team-item {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.team-item:hover {
    transform: translateY(-5px);
}

.team-item h4 {
    color: #0056b3;
    margin-bottom: 0.5rem;
}

.team-item h5 {
    margin-top: 0.8rem;
    color: #555;
}

.team-item ul {
    list-style: disc;
    margin-left: 1.5rem;
}

.team-actions {
    margin-top: 1rem;
    text-align: right;
}

.team-actions button {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 0.2rem;
    cursor: pointer;
    margin-left: 0.5rem;
    transition: background-color 0.3s ease;
}

.team-actions button:hover {
    background-color: #545b62;
}

#team-details {
    /* Styles pour les détails de l'équipe  */
    background-color: #f0f8ff;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
}

/* Footer et Responsive  */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #e0f3ff;
    color: #777;
    border-top: 1px solid #cce0f5;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 1rem;
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    #teams-header {
        flex-direction: column;
        align-items: flex-start;
    }

    #teams-list {
        grid-template-columns: 1fr;
    }
}